
@font-face {
  font-family: "Futura-Medium";
  src: url("../fonts/Futura 2.ttc");
}

.border_light(@color: @blue) {
  border-bottom: @one_px @color solid;
}

.border_bold(@color: @blue) {
  border-top: @one_px*6 @color solid;
}