@column_width: 29.6116505%;       // 244 : 824 = x : 100
@filler_width: 5.58252425%;
@page_offset: 9.765726%;    // 100 : 1024 = x : 100
@header_height: 18.75%;     // 120 : 640 = x : 100
@footer_height: 10.15625%;  // 65 : 640 = x : 100
@one_px: 1px;

/*
#media {
  .desktop(@rules) {
    @media all and (orientation: portrait) and (min-width: 1024) {
      @rules();
    }
  }
}
*/
