
@font-face {
  font-family: "Futura-Medium";
  src: url("../fonts/FUTURAN.TTF");
}

@font-face {
  font-family: "Futura-Medium-Oblique";
  src: url("../fonts/FUTURANI.TTF");
}

.border_light(@color: @blue) {
  border-bottom: @one_px @color solid;
}

.border_bold(@color: @blue) {
  border-top: @one_px*6 @color solid;
}